<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anyadirProducto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AÑADIR NUEVO PRODUCTO"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto..."/>

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del producto..."/>

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio del producto..."/>


    <EditText
        android:id="@+id/edadesrecomendads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="edad recomendada..." />

    <Spinner
        android:id="@+id/spCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAñadirProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir producto"/>

    <Button
        android:id="@+id/btnEliminarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar producto"/>
</LinearLayout>